21:05:20.338 Running build in Washington, D.C., USA (East) – iad1
21:05:20.338 Build machine configuration: 2 cores, 8 GB
21:05:20.463 Cloning github.com/Punkin199573/DohaConnections (Branch: main, Commit: cbc01fc)
21:05:20.464 Previous build caches not available.
21:05:31.438 Cloning completed: 10.975s
21:05:32.014 Running "vercel build"
21:05:32.044 Vercel CLI 54.9.0
21:05:32.726 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:05:32.727 Using pnpm@10.x based on project creation date
21:05:32.727 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:05:32.727 Running "install" command: `pnpm install`...
21:05:33.194 Scope: all 9 workspace projects
21:05:33.404 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:05:33.458 ../..                                    | +543 ++++++++++++++++++++++++++++++++
21:05:34.404 ../..                                    | Progress: resolved 543, reused 0, downloaded 56, added 15
21:05:35.405 ../..                                    | Progress: resolved 543, reused 0, downloaded 138, added 50
21:05:36.405 ../..                                    | Progress: resolved 543, reused 0, downloaded 148, added 53
21:05:37.807 ../..                                    | Progress: resolved 543, reused 0, downloaded 149, added 53
21:05:38.807 ../..                                    | Progress: resolved 543, reused 0, downloaded 296, added 131
21:05:39.806 ../..                                    | Progress: resolved 543, reused 0, downloaded 352, added 148
21:05:40.819 ../..                                    | Progress: resolved 543, reused 0, downloaded 352, added 149
21:05:41.820 ../..                                    | Progress: resolved 543, reused 0, downloaded 365, added 152
21:05:42.822 ../..                                    | Progress: resolved 543, reused 0, downloaded 399, added 162
21:05:43.867 ../..                                    | Progress: resolved 543, reused 0, downloaded 508, added 202
21:05:44.840 ../..                                    | Progress: resolved 543, reused 0, downloaded 523, added 206
21:05:45.842 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 362
21:05:46.844 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 367
21:05:47.845 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 428
21:05:48.598 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 543, done
21:05:48.821 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:05:48.900 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:05:49.209 
21:05:49.209 dependencies:
21:05:49.210 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:05:49.210 + @workspace/db 0.0.0 <- ../../lib/db
21:05:49.210 + cookie-parser 1.4.7
21:05:49.210 + cors 2.8.6
21:05:49.210 + drizzle-orm 0.45.2
21:05:49.210 + express 5.2.1
21:05:49.210 + pino 9.14.0
21:05:49.210 + pino-http 10.5.0
21:05:49.210 
21:05:49.211 devDependencies:
21:05:49.211 + @types/cookie-parser 1.4.10
21:05:49.211 + @types/cors 2.8.19
21:05:49.211 + @types/express 5.0.6
21:05:49.211 + @types/node 25.6.2
21:05:49.211 + esbuild 0.27.3
21:05:49.211 + esbuild-plugin-pino 2.3.3
21:05:49.212 + pino-pretty 13.1.3
21:05:49.212 + thread-stream 3.1.0
21:05:49.212 
21:05:49.252 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:05:49.263 ../.. preinstall: Done
21:05:49.374 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:05:49.375 │                                                                              │
21:05:49.375 │   Ignored build scripts: sharp@0.34.5.                                       │
21:05:49.376 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:05:49.376 │   to run scripts.                                                            │
21:05:49.376 │                                                                              │
21:05:49.376 ╰──────────────────────────────────────────────────────────────────────────────╯
21:05:49.383 Done in 16.6s using pnpm v10.28.0
21:05:49.749 
21:05:49.749 > @workspace/dohahappyendings@0.0.0 build /vercel/path0/artifacts/dohahappyendings
21:05:49.749 > next build
21:05:49.749 
21:05:50.586 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:05:50.586 This information is used to shape Next.js' roadmap and prioritize features.
21:05:50.587 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:05:50.587 https://nextjs.org/telemetry
21:05:50.587 
21:05:50.667    ▲ Next.js 15.5.19
21:05:50.668 
21:05:50.709    Creating an optimized production build ...
21:06:07.908  ✓ Compiled successfully in 14.8s
21:06:07.911    Linting and checking validity of types ...
21:06:12.446    Collecting page data ...
21:06:14.303    Generating static pages (0/16) ...
21:06:15.208    Generating static pages (4/16) 
21:06:15.209    Generating static pages (8/16) 
21:06:15.425    Generating static pages (12/16) 
21:06:15.426  ✓ Generating static pages (16/16)
21:06:16.043    Finalizing page optimization ...
21:06:16.047    Collecting build traces ...
21:06:22.367  ⚠ Statically exporting a Next.js application via `next export` disables API routes and middleware.
21:06:22.368 This command is meant for static-only hosts, and is not necessary to make your application static.
21:06:22.368 Pages in your application without server-side data dependencies will be automatically statically exported by `next build`, including pages powered by `getStaticProps`.
21:06:22.368 Learn more: https://nextjs.org/docs/messages/api-routes-static-export
21:06:22.369    Exporting (0/2) ...
21:06:22.620  ✓ Exporting (2/2)
21:06:22.870 
21:06:22.877 Route (app)                                 Size  First Load JS
21:06:22.878 ┌ ○ /                                     9.1 kB         168 kB
21:06:22.878 ├ ○ /_not-found                            123 B         102 kB
21:06:22.878 ├ ○ /about                               2.71 kB         153 kB
21:06:22.878 ├ ○ /age-policy                          1.27 kB         148 kB
21:06:22.878 ├ ○ /browse                              5.89 kB         155 kB
21:06:22.878 ├ ○ /contact                             3.37 kB         154 kB
21:06:22.878 ├ ○ /how-it-works                        3.51 kB         157 kB
21:06:22.879 ├ ○ /login                               2.12 kB         213 kB
21:06:22.879 ├ ○ /premium                             6.83 kB         159 kB
21:06:22.879 ├ ○ /privacy                             2.39 kB         153 kB
21:06:22.879 ├ ○ /signup                              1.67 kB         149 kB
21:06:22.879 ├ ○ /signup/client                       2.97 kB         214 kB
21:06:22.879 ├ ○ /signup/giver                        3.47 kB         214 kB
21:06:22.879 └ ○ /terms                               2.22 kB         153 kB
21:06:22.879 + First Load JS shared by all             102 kB
21:06:22.879   ├ chunks/329-89f775e6a59e10df.js       46.2 kB
21:06:22.879   ├ chunks/6cd49086-2c621d4a895d5f34.js  54.2 kB
21:06:22.879   └ other shared chunks (total)          1.93 kB
21:06:22.879 
21:06:22.879 
21:06:22.879 ƒ Middleware                             25.4 kB
21:06:22.880 
21:06:22.880 ○  (Static)  prerendered as static content
21:06:22.880 
21:06:22.947 Error: No entrypoint found in output directory: "artifacts/dohahappyendings/out". Searched for: 
21:06:22.947 - app.{js,cjs,mjs,ts,cts,mts}
21:06:22.948 - index.{js,cjs,mjs,ts,cts,mts}
21:06:22.948 - server.{js,cjs,mjs,ts,cts,mts}
21:06:22.948 - src/app.{js,cjs,mjs,ts,cts,mts}
21:06:22.948 - src/index.{js,cjs,mjs,ts,cts,mts}
21:06:22.948 - src/server.{js,cjs,mjs,ts,cts,mts}