22:29:35.875 Running build in Washington, D.C., USA (East) – iad1
22:29:35.876 Build machine configuration: 2 cores, 8 GB
22:29:35.994 Cloning github.com/Punkin199573/Doha-Happy-Endings (Branch: main, Commit: 2997c1b)
22:29:35.995 Previous build caches not available.
22:29:52.167 Cloning completed: 16.173s
22:29:53.002 Running "vercel build"
22:29:53.028 Vercel CLI 54.9.0
22:29:54.283 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:29:54.283 Using pnpm@10.x based on project creation date
22:29:54.284 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:29:54.284 Running "install" command: `pnpm install`...
22:29:54.893 Scope: all 9 workspace projects
22:29:55.098 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:29:55.157 ../..                                    | +543 ++++++++++++++++++++++++++++++++
22:29:56.100 ../..                                    | Progress: resolved 543, reused 0, downloaded 37, added 10
22:29:57.100 ../..                                    | Progress: resolved 543, reused 0, downloaded 137, added 49
22:29:58.101 ../..                                    | Progress: resolved 543, reused 0, downloaded 144, added 53
22:29:59.434 ../..                                    | Progress: resolved 543, reused 0, downloaded 145, added 53
22:30:00.437 ../..                                    | Progress: resolved 543, reused 0, downloaded 251, added 91
22:30:01.437 ../..                                    | Progress: resolved 543, reused 0, downloaded 358, added 139
22:30:02.440 ../..                                    | Progress: resolved 543, reused 0, downloaded 363, added 140
22:30:03.441 ../..                                    | Progress: resolved 543, reused 0, downloaded 366, added 143
22:30:04.443 ../..                                    | Progress: resolved 543, reused 0, downloaded 379, added 144
22:30:05.445 ../..                                    | Progress: resolved 543, reused 0, downloaded 423, added 159
22:30:06.470 ../..                                    | Progress: resolved 543, reused 0, downloaded 510, added 190
22:30:07.470 ../..                                    | Progress: resolved 543, reused 0, downloaded 525, added 195
22:30:08.471 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 358
22:30:09.473 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 367
22:30:10.473 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 428
22:30:11.185 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 543, done
22:30:11.410 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:30:11.482 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:30:11.788 
22:30:11.789 dependencies:
22:30:11.789 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:30:11.789 + @workspace/db 0.0.0 <- ../../lib/db
22:30:11.789 + cookie-parser 1.4.7
22:30:11.789 + cors 2.8.6
22:30:11.789 + drizzle-orm 0.45.2
22:30:11.789 + express 5.2.1
22:30:11.790 + pino 9.14.0
22:30:11.790 + pino-http 10.5.0
22:30:11.790 
22:30:11.790 devDependencies:
22:30:11.790 + @types/cookie-parser 1.4.10
22:30:11.790 + @types/cors 2.8.19
22:30:11.790 + @types/express 5.0.6
22:30:11.790 + @types/node 25.6.2
22:30:11.790 + esbuild 0.27.3
22:30:11.790 + esbuild-plugin-pino 2.3.3
22:30:11.790 + pino-pretty 13.1.3
22:30:11.790 + thread-stream 3.1.0
22:30:11.791 
22:30:11.838 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:30:11.851 ../.. preinstall: Done
22:30:11.960 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:30:11.961 │                                                                              │
22:30:11.961 │   Ignored build scripts: sharp@0.34.5.                                       │
22:30:11.962 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:30:11.962 │   to run scripts.                                                            │
22:30:11.962 │                                                                              │
22:30:11.962 ╰──────────────────────────────────────────────────────────────────────────────╯
22:30:11.982 Done in 17.6s using pnpm v10.28.0
22:30:12.524 
22:30:12.525 > @workspace/dohahappyendings@0.0.0 build /vercel/path0/artifacts/dohahappyendings
22:30:12.525 > next build
22:30:12.525 
22:30:13.410 Attention: Next.js now collects completely anonymous telemetry regarding usage.
22:30:13.410 This information is used to shape Next.js' roadmap and prioritize features.
22:30:13.411 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
22:30:13.411 https://nextjs.org/telemetry
22:30:13.411 
22:30:13.528    ▲ Next.js 15.5.19
22:30:13.528 
22:30:13.566    Creating an optimized production build ...
22:30:30.932  ✓ Compiled successfully in 15.0s
22:30:30.935    Linting and checking validity of types ...
22:30:35.532    Collecting page data ...
22:30:37.514    Generating static pages (0/16) ...
22:30:38.416    Generating static pages (4/16) 
22:30:38.417    Generating static pages (8/16) 
22:30:38.878    Generating static pages (12/16) 
22:30:38.879  ✓ Generating static pages (16/16)
22:30:39.402    Finalizing page optimization ...
22:30:39.404    Collecting build traces ...