00:54:23.852 Running build in Washington, D.C., USA (East) – iad1
00:54:23.853 Build machine configuration: 2 cores, 8 GB
00:54:23.972 Cloning github.com/Punkin199573/DohaConnections (Branch: main, Commit: 4cdf187)
00:54:23.973 Previous build caches not available.
00:54:25.261 Cloning completed: 1.289s
00:54:25.777 Running "vercel build"
00:54:25.796 Vercel CLI 54.9.0
00:54:26.495 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:54:26.495 Using pnpm@10.x based on project creation date
00:54:26.495 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:54:26.524 Installing dependencies...
00:54:27.001 Scope: all 9 workspace projects
00:54:27.200 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:54:27.278 ../..                                    | +543 ++++++++++++++++++++++++++++++++
00:54:28.201 ../..                                    | Progress: resolved 543, reused 0, downloaded 50, added 14
00:54:29.216 ../..                                    | Progress: resolved 543, reused 0, downloaded 131, added 44
00:54:30.217 ../..                                    | Progress: resolved 543, reused 0, downloaded 146, added 48
00:54:31.636 ../..                                    | Progress: resolved 543, reused 0, downloaded 147, added 48
00:54:32.638 ../..                                    | Progress: resolved 543, reused 0, downloaded 275, added 107
00:54:33.638 ../..                                    | Progress: resolved 543, reused 0, downloaded 357, added 140
00:54:34.639 ../..                                    | Progress: resolved 543, reused 0, downloaded 363, added 143
00:54:35.640 ../..                                    | Progress: resolved 543, reused 0, downloaded 370, added 144
00:54:36.641 ../..                                    | Progress: resolved 543, reused 0, downloaded 378, added 146
00:54:37.654 ../..                                    | Progress: resolved 543, reused 0, downloaded 458, added 172
00:54:38.662 ../..                                    | Progress: resolved 543, reused 0, downloaded 524, added 194
00:54:39.663 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 223
00:54:40.664 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 363
00:54:41.664 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 370
00:54:42.664 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 481
00:54:42.969 ../..                                    | Progress: resolved 543, reused 0, downloaded 543, added 543, done
00:54:43.212 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:54:43.290 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:54:43.633 
00:54:43.634 dependencies:
00:54:43.634 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:54:43.635 + @workspace/db 0.0.0 <- ../../lib/db
00:54:43.635 + cookie-parser 1.4.7
00:54:43.635 + cors 2.8.6
00:54:43.635 + drizzle-orm 0.45.2
00:54:43.635 + express 5.2.1
00:54:43.636 + pino 9.14.0
00:54:43.636 + pino-http 10.5.0
00:54:43.636 
00:54:43.638 devDependencies:
00:54:43.638 + @types/cookie-parser 1.4.10
00:54:43.638 + @types/cors 2.8.19
00:54:43.639 + @types/express 5.0.6
00:54:43.639 + @types/node 25.6.2
00:54:43.639 + esbuild 0.27.3
00:54:43.639 + esbuild-plugin-pino 2.3.3
00:54:43.639 + pino-pretty 13.1.3
00:54:43.639 + thread-stream 3.1.0
00:54:43.640 
00:54:43.677 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:54:43.688 ../.. preinstall: Done
00:54:43.806 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:54:43.807 │                                                                              │
00:54:43.807 │   Ignored build scripts: sharp@0.34.5.                                       │
00:54:43.807 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:54:43.807 │   to run scripts.                                                            │
00:54:43.807 │                                                                              │
00:54:43.808 ╰──────────────────────────────────────────────────────────────────────────────╯
00:54:43.817 Done in 17.2s using pnpm v10.28.0
00:54:43.916 Running "pnpm run build"
00:54:44.233 
00:54:44.233 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
00:54:44.234 > node ./build.mjs
00:54:44.234 
00:54:44.542 
00:54:44.543   dist/index.mjs                       1.4mb ⚠️
00:54:44.543   dist/pino-worker.mjs               153.4kb
00:54:44.543   dist/pino-file.mjs                 142.0kb
00:54:44.544   dist/pino-pretty.mjs               114.6kb
00:54:44.544   dist/thread-stream-worker.mjs        7.3kb
00:54:44.544   dist/index.mjs.map                   2.1mb
00:54:44.544   dist/pino-worker.mjs.map           256.9kb
00:54:44.545   dist/pino-file.mjs.map             229.0kb
00:54:44.545   dist/pino-pretty.mjs.map           204.0kb
00:54:44.545   dist/thread-stream-worker.mjs.map   12.0kb
00:54:44.545 
00:54:44.545 ⚡ Done in 247ms
00:54:44.846 Using TypeScript 5.9.3 (local user-provided)
00:54:46.781 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
00:54:46.782   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
00:54:46.782 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
00:54:46.782 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
00:54:46.782 